п»їNeuralNetworkVisualizer/
в”‚
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ external/
в”‚   в””в”Ђв”Ђ eigen/
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в””в”Ђв”Ђ mnist/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ MainWindow.h
в”‚   в”‚   в”њв”Ђв”Ђ MainWindow.cpp
в”‚   в”‚   в”њв”Ђв”Ђ MainWindow.ui
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ panels/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControlPanel.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MetricsPanel.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NetworkPanel.h
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ LossGraphWidget.h
в”‚   в”‚       в”њв”Ђв”Ђ NeuralNetworkView.h
в”‚   в”‚       в””в”Ђв”Ђ DigitCanvasWidget.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ math/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Matrix.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Random.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MathUtils.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layer.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DenseLayer.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DenseLayer.cpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ activations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Activation.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReLU.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sigmoid.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Softmax.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tanh.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ losses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loss.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MSELoss.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CrossEntropyLoss.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ optimizers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Optimizer.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SGDOptimizer.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdamOptimizer.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SequentialModel.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SequentialModel.cpp
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ training/
в”‚   в”‚       в”њв”Ђв”Ђ Trainer.h
в”‚   в”‚       в”њв”Ђв”Ђ Trainer.cpp
в”‚   в”‚       в”њв”Ђв”Ђ Metrics.h
в”‚   в”‚       в””в”Ђв”Ђ TrainingHistory.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в”њв”Ђв”Ђ Dataset.h
в”‚   в”‚   в”њв”Ђв”Ђ MNISTLoader.h
в”‚   в”‚   в”њв”Ђв”Ђ MNISTLoader.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Batch.h
в”‚   в”‚   в””в”Ђв”Ђ DataSample.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в”њв”Ђв”Ђ NeuralNetworkScene.h
в”‚   в”‚   в”њв”Ђв”Ђ NeuralNetworkScene.cpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ NeuronItem.h
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionItem.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ WeightColorMapper.h
в”‚   в”‚   в””в”Ђв”Ђ ActivationAnimator.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ threading/
в”‚   в”‚   в”њв”Ђв”Ђ TrainingWorker.h
в”‚   в”‚   в””в”Ђв”Ђ TrainingWorker.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ Logger.h
в”‚       в”њв”Ђв”Ђ Timer.h
в”‚       в””в”Ђв”Ђ FileUtils.h
в”‚
в””в”Ђв”Ђ build/